@import "../base/base.scss";
@import "../abstracts/mixins.scss";
@import "../components/header.scss";
@import "../components/features.scss";
@import "../components/preloader.scss";

.header {
  margin-bottom: 10rem;
  @include header-style($base-gradient, url("../img/hero-opt.jpg"));
}

@media (max-width: 530px) {
  .header__content__heading {
    font-size: 3rem;
  }
  .header__content__heading2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 420px) {
  .header__content__heading {
    font-size: 2rem;
  }
  .header__content__heading2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 380px) {
  .header__content__heading2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 320px) {
  .header__content__heading {
    font-size: 1.5rem;
  }
  .header__content__heading2 {
    font-size: 1rem;
  }
}
// Video Component
.section-bgvideo {
  margin: 3rem;
  text-align: center;
}
.video-wrapper {
  height: 30rem;
  overflow: hidden;
  & video {
    border: none;
    outline: none;
  }
}

@media (max-width: 550px) {
  .video-wrapper {
    height: 20rem;
  }
}
@media (max-width: 420px) {
  .video-wrapper {
    display: none;
  }
}

// Main Content Component

// Card Component
.section-cards {
  text-align: center;
  width: 100%;
  margin: 10rem auto;
  & h2 {
    color: $global-button-bg-color;
  }
}
h2 {
  margin: 2rem;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  height: min-content;
  color: $base-heading-color-home;
  text-align: center;
}
.cards__card {
  background-color: $base-color;
  height: 45rem;
  box-shadow: $base-box-shadow;
  font-size: 1.5rem;
  position: relative;
  width: 85%;
  margin: 0 auto;
}
.card-top-1 {
  @include card-top-style("../img/dunns-river-opt.jpg");
}
.card-top-2 {
  @include card-top-style("../img/martha-brae.jpg");
}
.card-top-3 {
  @include card-top-style("../img/negril.jpg");
}
.card-top-4 {
  @include card-top-style("../img/blue-mountain-opt.jpg");
}
.card-top-6 {
  @include card-top-style("../img/river-tubing.jpg");
}

.card-top-7 {
  @include card-top-style("../img/chukka-atv.jpg");
}

.card-btm {
  padding-bottom: 3rem;
  margin-top: 2rem;
  & p:first-child {
    font-weight: bold;
    font-size: 1.7rem;
    padding: 1rem;
    text-align: center;
    letter-spacing: 0.1rem;
  }
  &__link {
    display: block;
    text-align: center;
    color: rgb(172, 172, 172);
  }
  &__button {
    @include button-default($global-button-bg-color);
    color: $global-button-color;
    text-align: center;
  }
}
#learn-btn {
  width: 15rem;
  position: absolute;
  bottom: -5.9rem;
  right: 2rem;
  opacity: 0.5;
  font-weight: 600;
}
.card-buttons-wrapper {
  @include centerFlexy;
  flex-direction: column;
  position: relative;
}

.card-top__img {
  width: 90%;
  padding: 1rem;
}
@media (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .cards__card {
    width: 80%;
    margin: 0 auto;
  }
}
// Sub Content Component
.section-sub-content {
  color: rgb(95, 95, 95);
  width: 70%;
  margin: 3rem auto;
  box-shadow: $base-box-shadow;
  padding: 2rem;
  border-radius: 0.5rem;
}
.sub-content {
  &__heading {
    text-align: left;
    color: $global-button-bg-color;
    white-space: nowrap;
  }
  &__content {
    line-height: 3rem;
    font-size: 1.8rem;
  }
}
@media (max-width: 350px) {
  .sub-content__heading {
    font-size: 2.5rem;
  }
}

@media (max-width: 650px) {
  .section-sub-content {
    width: 100%;
    margin: 0 auto;
  }
  .sub-content__content {
    height: 35vh;
    overflow-y: scroll;
  }
}
//  Gallery Component

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  & img {
    width: 100%;
    height: 20rem;
    transition: transform 400ms;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }
}
@media (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
